# Week 4: Stream Cipher Cryptanalysis
# LFSR Implementation and Berlekamp-Massey Algorithm

# ============ LFSR GENERATOR ============
def lfsr(seed, taps, length):
    state = list(seed)
    sequence = []
    for _ in range(length):
        sequence.append(state[0])
        feedback = 0
        for tap in taps:
            feedback ^= state[tap]
        state = state[1:] + [feedback]
    return sequence

# ============ DETECT PERIOD ============
def detect_period(sequence):
    for period in range(1, len(sequence)//2):
        if sequence[:period] == sequence[period:2*period]:
            return period
    return len(sequence)

# ============ BERLEKAMP MASSEY ============
def berlekamp_massey(sequence):
    n = len(sequence)
    C = [1] + [0] * n
    B = [1] + [0] * n
    L, m, b = 0, 1, 1
    for i in range(n):
        d = sequence[i]
        for j in range(1, L + 1):
            d ^= C[j] & sequence[i - j]
        if d == 0:
            m += 1
        elif 2 * L <= i:
            T = C[:]
            for j in range(m, n + 1):
                if j < len(B) and B[j - m]:
                    C[j] ^= 1
            L = i + 1 - L
            B, b, m = T, d, 1
        else:
            for j in range(m, n + 1):
                if j < len(